# nd940-cap-advanced-android-programming-project

./: .gitignore  .travis.yml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  secure.keystore.enc  settings.gradle.kts
.github/workflows/: dependency-submission.yml  main_build.yml  renovate_check.yml  tag_create_release.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/android/politicalpreparedness/: AndroidJUnitRunner.kt  HiltExt.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/data/database/: ElectionDaoTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/di/: FakeDatabaseModules.kt  TestDispatcherModule.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/ui/election/: ElectionsFragmentTest.kt
app/src/androidTest/java/com/example/android/politicalpreparedness/ui/test/: CustomTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/android/politicalpreparedness/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: App.kt  Extensions.kt
app/src/main/java/com/example/android/politicalpreparedness/data/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/: CivicsApiService.kt  CivicsHttpClient.kt  ElectionJsonAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/: BaseRepository.kt  ElectionsRepository.kt  Repository.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/di/: AppModule.kt  AppModules.kt  DatabaseModule.kt  DatabaseModules.kt  DispatcherModule.kt
app/src/main/java/com/example/android/politicalpreparedness/domain/model/: Representative.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Election.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionsRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/destination/election/: ElectionListAdapter.kt  ElectionsFragment.kt  ElectionsViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/destination/representative/: RepresentativeFragment.kt  RepresentativeListAdapter.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/destination/voterInfo/: VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/election/: ElectionListAdapter.kt  ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/representative/: RepresentativeFragment.kt  RepresentativeListAdapter.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/ui/voterInfo/: VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/res/drawable/: ballot_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/sharedTest/java/com.example.android.politicalpreparedness/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/kotlin/com/example/android/politicalpreparedness/: TestApplication.kt
app/src/test/kotlin/com/example/android/politicalpreparedness/data/database/: ElectionDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release_notes/: release_note_v2.1.0.md
