buildscript {
    ext {
        version_android_gradle_plugin = '8.0.0'
        version_core = '1.7.0'
        version_constraint_layout = '2.2.0'
        version_glide = "4.8.0"
        version_kotlin = '1.8.10'
        version_kotlin_serialization = '1.0-M1-1.4.0-rc'
        version_kotlin_coroutines = '1.8.0'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.12.0'
        version_navigation = '2.5.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_glide = "4.11.0"
        version_play_services_location = '18.0.0'
        version_room = '2.4.0-beta02'
        version_hilt = '2.40.2'
        version_test_core = "1.4.0"
        version_test_ext = "1.1.3"
        version_arch_core_testing = "2.1.0"
        version_espresso = "3.4.0"
        version_junit = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
