<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.data.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.ui.election.ElectionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/double_padding"
        android:layout_marginEnd="@dimen/double_padding"
        android:gravity="center"
        android:minHeight="@dimen/min_clickable_height"
        android:onClick="@{() -> clickListener.onClick(election)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_election_title"
            style="@style/election_title"
            android:text="@{election.name}"
            tools:text="VIP Test Election" />

        <TextView
            android:id="@+id/listitem_election_date"
            style="@style/election_date"
            app:toSimpleString="@{election.electionDay}"
            tools:text="07/12/2021" />
    </LinearLayout>
</layout>