<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/double_padding"
    android:layout_marginEnd="@dimen/double_padding"
    android:gravity="center"
    android:minHeight="@dimen/min_clickable_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listitem_election_title"
        style="@style/election_title"
        tools:text="VIP Test Election" />

    <TextView
        android:id="@+id/listitem_election_date"
        style="@style/election_date"
        tools:text="07/12/2021" />
</LinearLayout>
