<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.representative.adapter.RepresentativeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_clickable_height"
        android:onClick="@{() -> clickListener.onClick(representative)}"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/representative_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@{representative.official.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{representative.official.photoUrl}"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/representative_office_name"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="@dimen/double_padding"
            android:text="@{representative.office.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/representative_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="U.S. Senator" />

        <TextView
            android:id="@+id/representative_name"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="@dimen/double_padding"
            android:text="@{representative.official.name}"
            app:layout_constraintEnd_toStartOf="@id/www_icon"
            app:layout_constraintStart_toEndOf="@id/representative_photo"
            app:layout_constraintTop_toBottomOf="@id/representative_office_name"
            tools:text="Senator Name" />

        <TextView
            android:id="@+id/representative_party"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="@dimen/double_padding"
            android:text="@{representative.official.party}"
            app:layout_constraintEnd_toStartOf="@id/www_icon"
            app:layout_constraintStart_toEndOf="@id/representative_photo"
            app:layout_constraintTop_toBottomOf="@id/representative_name"
            tools:text="Republican Party" />

        <ImageView
            android:id="@+id/www_icon"
            android:layout_width="@dimen/min_clickable_height"
            android:layout_height="@dimen/min_clickable_height"
            android:clickable="true"
            android:contentDescription="@string/website_link"
            android:focusable="true"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_www"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/facebook_icon"
            app:layout_constraintTop_toBottomOf="@id/representative_office_name" />

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="@dimen/min_clickable_height"
            android:layout_height="@dimen/min_clickable_height"
            android:clickable="true"
            android:contentDescription="@string/facebook_link"
            android:focusable="true"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/twitter_icon"
            app:layout_constraintTop_toBottomOf="@id/representative_office_name" />

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="@dimen/min_clickable_height"
            android:layout_height="@dimen/min_clickable_height"
            android:clickable="true"
            android:contentDescription="@string/twitter_link"
            android:focusable="true"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_twitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/representative_office_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>